{
  "name": "matrouh-solutions-website-factory",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm db:generate && turbo run build --filter=@templates/* --concurrency=1 && turbo run build --concurrency=1",
    "dev": "turbo run dev",
    "typecheck": "pnpm db:generate && turbo run typecheck",
    "test": "pnpm db:generate && turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "lint": "pnpm db:generate && turbo run lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @factory/database generate",
    "db:validate": "pnpm --filter @factory/database validate",
    "db:deploy": "pnpm --filter @factory/database exec prisma migrate deploy",
    "db:verify": "pnpm --filter @factory/database verify:production",
    "seed:demo": "pnpm db:generate && turbo run build --filter=@factory/worker --filter=@templates/creative --filter=@templates/doctor --filter=@templates/clinic --filter=@templates/engineer --filter=@templates/doctor-v1 --filter=@templates/clinic-v1 --filter=@templates/doctor-v1-1 --filter=@templates/clinic-v1-1 --filter=@templates/doctor-v1-2 --filter=@templates/clinic-v1-2 --filter=@templates/doctor-v1-3 --filter=@templates/clinic-v1-3 --concurrency=1 && pnpm --filter @factory/worker seed:demo",
    "templates:sync": "pnpm db:generate && pnpm --filter @factory/worker templates:sync",
    "check": "pnpm db:generate && turbo run lint && turbo run typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.10.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
